name: My react app

requirements:
  - name: npm 8+
    run: npm --version
    version: "^8"
    help: Install npm @ https://nodejs.org/en/download/

up:
  - name: Install website dependencies
    up: npm install

commands:
  start: npm start
  build: npm build
  test: npm test
  install:
    alias: i
    run: npm install
    subcommands:
      dev: npm install --save-dev