repos:
- repo: local
  hooks:
    - id: format
      name: format
      language: script
      entry: ./scripts/format
      require_serial: true
    - id: lint
      name: lint
      language: script
      entry: ./scripts/lint
      require_serial: true
    - id: typecheck
      name: typecheck
      language: script
      entry: ./scripts/typecheck
      require_serial: true
    - id: ejson-encrypt
      name: ejson encrypt
      language: script
      entry: ./scripts/encrypt
default_stages: [commit]