name: Sample python app
description: Server using FastAPI

env:
  APP_ENV: dev
  APP_META: dev app meta

requirements:
  - name: Python 3.7+
    run: python --version
    version: ">=3.7"
    help: Install python @ https://python.org

venv:
  create: python3 -m venv venv
  exists: test -e venv
  activate: source venv/bin/activate
  remove: rm -r venv

up:
  - name: Install python packages
    up: pip install -r requirements.txt

commands:
  server:
    alias: s
    run: uvicorn app.main:app --reload
    subcommands:
      qa:
        env:
          APP_META: qa app meta
        run: uvicorn app.main:app --reload
  test: bin/test
