version: "3"

services:
  postgres:
    container_name: 'postgres'
    image: 'postgres:13.2-alpine'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: 'devdb'
      POSTGRES_USER: 'devuser'
      POSTGRES_PASSWORD: 'dev123'
    networks:
      - db

  pgadmin:
    container_name: 'pgadmin'
    image: 'dpage/pgadmin4'
    ports:
      - '5050:80'
    volumes:
      - './config/pgadmin.json:/pgadmin4/servers.json'
    environment:
      PGADMIN_DEFAULT_EMAIL: 'admin@admin.com'
      PGADMIN_DEFAULT_PASSWORD: 'admin123'
      PGADMIN_CONFIG_SERVER_MODE: 'False'
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: 'False'
    networks:
      - db

  test_postgres:
    container_name: 'test_postgres'
    image: 'postgres:13.2-alpine'
    ports:
      - '15432:5432'
    environment:
      POSTGRES_DB: 'testdb'
      POSTGRES_USER: 'testuser'
      POSTGRES_PASSWORD: 'test123'
    networks:
      - db

networks:
  db:
